/*Import Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

/*Style reset*/
* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


/*Variables*/
:root {
--clr-soft-red: hsl(7, 99%, 70%);
--clr-yellow: hsl(51, 100%, 49%);
--clr-dark-desaturated-cyan: hsl(167, 40%, 24%); /*Graphic Design Text*/
--clr-dark-blue: hsl(198, 62%, 26%); /*Photography Text*/
--clr-dark-moderate-cyan: hsl(168, 34%, 41%); /*Footer*/

--clr-very-dark-desaturated-blue: hsl(212, 27%, 19%);
--clr-very-dark-grayish-blue: hsl(213, 9%, 39%);
--clr-dark-grayish-blue: hsl(232, 10%, 55%);
--clr-grayish-blue: hsl(210, 4%, 67%);
--clr-white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

/*Reusable Styling*/
.flex-col {
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

.background-card-image{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 35vh;
    width: 100%;
}

.card {
    height: 55vh;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1em;
}

.card__heading {
    font-weight: 900;
    font-family: 'Fraunces', sans-serif;
    margin-bottom: 1em;
    width: 75%;
}

.card__paragraph {
    color: var(--clr-very-dark-desaturated-blue);
    opacity: 0.75;
    line-height: 1.5;
    width: 85%;
}

.card__link {
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    color: black;
    text-decoration: none;
}

.card__link-div {
    margin-top: 2em;
}


.card__link--yellow {
    border-bottom: 5px solid var(--clr-yellow);
}

.card__link--red {
    border-bottom: 5px solid var(--clr-soft-red);
}


.card-with-bg-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2em 0;
}

.card-with-bg-image__textbox {
    width: 75%;
    margin: 0 auto;
    margin-top: auto;
}

.card-with-bg-image__heading {
    font-family: 'Fraunces', sans-serif;
    margin-bottom: 1em;
}

.card-with-bg-image__paragraph {
    color: var(--clr-very-dark-desaturated-blue);
    opacity: 0.75;
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 1em;
}

.testimonial-card {
    text-align: center;
    margin-bottom: 4em;
}

.testimonial-card__thumbnail {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin-bottom: 2em;
}

.testimonial-card__paragraph {
    line-height: 1.5;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    color: var(--clr-dark-grayish-blue);
    margin-bottom: 1.5em;
}

.testimonial-card__person-name {
    font-family: 'Fraunces', sans-serif;
    margin-bottom: 0.5em;
}

.testimonial-card__person-position {
    color: var(--clr-dark-grayish-blue);
    opacity: 0.75;
    font-size: 16px;
}


/*Header*/
.header {
    width: 100%;
    height: 50vh;
    background-image: url('../images/mobile/image-header.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em;
}

.nav__logo {
    width: 124px;
    height: 24px;
}


.nav__hamburger-menu {
    cursor: pointer;
    height: 20px;
    width: 25px;
    opacity: 0.75;
}

.nav__list--mobile {
    text-align: center;
    padding: 2em;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: white;
    top: 100px;
    left: 15px;
    width: calc(100vw - 50px);
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    z-index: 99;
}


.nav__list--mobile::before {
    content: "";
    position: absolute;
    right: 0;
    width: 0;
    height: 0;
    top: -20px;
    border: 10px solid transparent;
    border-right-color: var(--clr-white);
    border-bottom-color: var(--clr-white);
  }

  .nav__list--desktop {
      display: none;
  }

.nav__list-item {
    margin-bottom: 2em;
}

.nav__link {
    color: var(--clr-grayish-blue);
    text-decoration: none;
    font-size: 20px;
}

.nav__list-item:last-child {
    margin-top: 1em;
}

.nav__link--cta {
    background-color: var(--clr-yellow);
    color: black;
    text-transform: uppercase;
    padding: 1em 1.25em;
    border-radius: 30px;
    font-weight: bold;
}

.header__box {
    text-align: center;
}

.header__heading {
    color: var(--clr-white);
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    letter-spacing: 5px;
    position: relative;
}

.header__arrow-down {
    position: absolute;
    transform: translate(-50%, -50%);
    height: 10vh;
    top: 38%;
}

/*Main*/

/*Transform Section*/
.transform-image {
    background-image: url('../images/mobile/image-transform.jpg');
}


/*Stand Out Section*/
.stand-out-image {
    background-image: url('../images/mobile/image-stand-out.jpg');
}


/*Graphic Design Section*/
.graphic-design-image {
    background-image: url('../images/mobile/image-graphic-design.jpg')
}

/*Photography Section*/
.photography-image {
    background-image: url('../images/mobile/image-photography.jpg');
}

/*Client Testimonials*/
.testimonials__heading {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    color: var(--clr-dark-grayish-blue);
    letter-spacing: 1.5px;
    opacity: 0.75;
    margin-top: 3em;
    margin-bottom: 3em;
    font-size: 18px;
}

/*Image Grid*/
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 100%;
}

.image-grid__image {
    width: 100%;
    height: auto;
}

/*Footer*/
.footer {
    width: 100%;
    text-align: center;
    background-color: hsla(168, 34%, 41%, 0.589);
    padding: 4em;
    height: 50vh;
}

.footer-logo {
    fill: var(--clr-dark-desaturated-cyan);
    margin-bottom: 3em;
    transform: scale(1.5);
}

.footer-nav {
    margin-bottom: 5em;
}

.footer-nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav__list-item {
    margin-right: 2em;
}

.footer-nav__list-item:last-child {
    margin-right: 0;
}

.footer-nav__link {
    color: var(--clr-dark-desaturated-cyan);
    text-decoration: none;
}

.nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-icons__link:not(.nav-icons__link:last-child) {
    margin-right: 1em;
}

.attribution {
    margin-top: 3em;
    color: var(--clr-dark-desaturated-cyan);
}

.attribution-link {
    color: hsla(167, 40%, 24%, 0.048);
}

/*Media Queries*/
@media screen and (min-width: 1440px) {

    /*Reusable styling*/
    .card {
        text-align: left;
        padding: 0;
        width: 100%;
    }

    .card__heading {
        width: 50%;
        font-size: 35px;
    }

    .card__link-div {
        width: 50%;
    }

    .card__paragraph {
        width: 50%;
        line-height: 1.75;
    }

    /*Header / Nav*/
    /*Hide Hamburger Menu*/
    .nav__hamburger-menu {
        display: none;
    }

    .header {
        background-image: url('../images/desktop/image-header.jpg');
        height: 75vh;
    }

    .header__heading {
        font-size: 50px;
        margin-top: 1em;
    }

    .header__arrow-down {
        top: 450px
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__list--desktop {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1em;
    }

    .nav__list-item {
        margin-right: 2em;
    }

    .nav__list-item:last-child {
        margin-top: 0;
    }

    .nav__link {
        color: var(--clr-white);
    }

    .nav__link--cta {
        color: black;
        background-color: var(--clr-white);
    }

    /*Transform Section*/
    .transform {
        display: flex;
        flex-direction: row-reverse;
        height: 55vh;
    }

    .transform > * {
        flex: 1;
    }

    .transform-image {
        background-image: url('../images/desktop/image-transform.jpg');
        height: auto;
        flex: 1;
    }

      /*Stand â†•  Section*/
      .stand-out {
        display: flex;
        height: 55vh;
    }

    .stand-out > * {
        flex: 1;
    }

    .stand-out-image {
        background-image: url('../images/desktop/image-stand-out.jpg');
        height: auto;
    }


}